REACT_APP_BACKEND_URL=https://careerplus-gigs.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://ffekrumoakietdtfmfok.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWtydW1vYWtpZXRkdGZtZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDM1MDIsImV4cCI6MjA4Mzg3OTUwMn0.OgLGcuwT-M4jKqmFE8AZL0YOpRxgKPRTBLE6JtjfVis
REACT_APP_FIREBASE_API_KEY=AIzaSyB0LHGXNguS4MEpwg303YM65soO2Wn4HQo
REACT_APP_FIREBASE_AUTH_DOMAIN=perfect-gigs.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=perfect-gigs
REACT_APP_FIREBASE_STORAGE_BUCKET=perfect-gigs.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=526724279037
REACT_APP_FIREBASE_APP_ID=1:526724279037:web:31064ecfda9dd11ade6c94
