REACT_APP_BACKEND_URL=https://careerplus-gigs.preview.emergentagent.com
WDS_SOCKET_PORT=443
ENABLE_HEALTH_CHECK=false
REACT_APP_SUPABASE_URL=https://ffekrumoakietdtfmfok.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZmZWtydW1vYWtpZXRkdGZtZm9rIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgzMDM1MDIsImV4cCI6MjA4Mzg3OTUwMn0.OgLGcuwT-M4jKqmFE8AZL0YOpRxgKPRTBLE6JtjfVis
